# RichTextEditor

./: .gitignore  README.md  init-git.sh  preview.html  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/richtexteditor/ui/: MainActivity.kt  RichEditText.kt
app/src/main/java/com/example/richtexteditor/utils/: FileUtils.kt
app/src/main/java/com/example/richtexteditor/viewmodel/: EditorViewModel.kt
app/src/main/res/drawable/: bg_editor.xml  bg_preview.xml  bg_spinner.xml  bg_toolbar.xml  ic_content_paste.xml  ic_copy.xml  ic_copy_clear.xml  ic_find_replace.xml  ic_format_bold.xml  ic_format_italic.xml  ic_format_underline.xml  ic_insert_photo.xml  ic_launcher_foreground.xml  ic_open_file.xml  ic_save.xml
app/src/main/res/layout/: activity_main.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
